[gd_scene format=3 uid="uid://c2board000001"]

[ext_resource type="Script" uid="uid://n4sc7apx5j8i" path="res://Scenes/Game/Board/BoardView.cs" id="1_board"]
[ext_resource type="PackedScene" uid="uid://c1tile0000001" path="res://Scenes/Game/Tile/Tile.tscn" id="2_tile"]
[ext_resource type="Resource" uid="uid://c0texset00001" path="res://Resources/default_tile_textures.tres" id="3_tex"]

[node name="Board" type="Control" unique_id=708808004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_board")
TileScene = ExtResource("2_tile")
Textures = ExtResource("3_tex")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=175859150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="AspectRatioContainer" unique_id=175859151]
layout_mode = 2
mouse_filter = 2
color = Color(0.2, 0.2, 0.25, 1)

[node name="Frame" type="MarginContainer" parent="AspectRatioContainer" unique_id=175859152]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="AspectRatioContainer/Frame" unique_id=1667290759]
layout_mode = 2
columns = 3
