[gd_scene format=3 uid="uid://bsbmurshlkrc7"]

[ext_resource type="Script" uid="uid://df53s0pp22s7c" path="res://Scenes/StartScreen/StartScreen.cs" id="1"]
[ext_resource type="PackedScene" path="res://UI/Paper/PaperBackground.tscn" id="2"]
[ext_resource type="PackedScene" path="res://UI/Paper/PaperHero.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cxvw3t35gbn1" path="res://UI/Paper/PaperMenu.tscn" id="4"]
[ext_resource type="Theme" path="res://UI/Paper/PaperTheme.tres" id="5"]
[ext_resource type="PackedScene" path="res://UI/Paper/PaperButton.tscn" id="6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72y44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3lon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ob34"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7w8cm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdij1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5mab8"]

[node name="StartScreen" type="Control" unique_id=302345580]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5")
script = ExtResource("1")

[node name="PaperBackground" parent="." unique_id=1560476665 instance=ExtResource("2")]

[node name="Hero" parent="." unique_id=893563647 instance=ExtResource("3")]
anchors_preset = 0
offset_left = 32.0
offset_top = 20.0
offset_right = 508.0
offset_bottom = 340.0

[node name="Resume" parent="." unique_id=364481061 instance=ExtResource("6")]
visible = false
custom_minimum_size = Vector2(100, 66)
layout_mode = 0
offset_right = 100.0
offset_bottom = 66.0
mouse_default_cursor_shape = 2
accessibility_name = "continue where you left"
theme_override_styles/normal = SubResource("StyleBoxEmpty_72y44")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k3lon")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3ob34")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7w8cm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vdij1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5mab8")
Caption = "continue where you left"
Secondary = true
Accent = true
CaptionSize = 30

[node name="Menu" parent="." unique_id=48903806 instance=ExtResource("4")]
layout_mode = 0
offset_left = 32.0
offset_top = 370.0
offset_right = 508.0
offset_bottom = 940.0
