[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://UI/Paper/PaperHero.cs" id="1"]
[ext_resource type="PackedScene" path="res://UI/Paper/Nine.tscn" id="2"]
[node name="PaperHero" type="Control"]
mouse_filter = 2
script = ExtResource("1")
[node name="Nine" parent="." instance=ExtResource("2")]
