[gd_scene format=3 uid="uid://cxvw3t35gbn1"]

[ext_resource type="PackedScene" path="res://UI/Paper/PaperFooter.tscn" id="1"]
[ext_resource type="PackedScene" path="res://UI/Paper/PaperButton.tscn" id="2"]

[node name="Menu" type="VBoxContainer" unique_id=451894929]
theme_override_constants/separation = 12

[node name="Heading" type="HBoxContainer" parent="." unique_id=728544578]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Left" type="HSeparator" parent="Heading" unique_id=1586272683]
layout_mode = 2
size_flags_horizontal = 3

[node name="Caption" type="Label" parent="Heading" unique_id=2142085948]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "CHOOSE YOUR DIFFICULTY"

[node name="Right" type="HSeparator" parent="Heading" unique_id=570279275]
layout_mode = 2
size_flags_horizontal = 3

[node name="Difficulties" type="VBoxContainer" parent="." unique_id=791792524]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Space" type="Control" parent="." unique_id=435866479]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Rule" type="HSeparator" parent="." unique_id=713372642]
layout_mode = 2

[node name="Footer" parent="." unique_id=459429508 instance=ExtResource("1")]
layout_mode = 2

[node name="Support" parent="." instance=ExtResource("2")]
layout_mode = 2
Caption = "Buy me a coffee"
Secondary = true
Ghost = true
CaptionSize = 20
Symbol = 3
