[gd_scene load_steps=2 format=3]
[ext_resource type="PackedScene" path="res://UI/Paper/PaperButton.tscn" id="1"]
[node name="Footer" type="HBoxContainer"]
theme_override_constants/separation = 12
[node name="Settings" parent="." instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
Caption = "Settings"
Secondary = true
Symbol = 1
[node name="Quit" parent="." instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
Caption = "Quit"
Secondary = true
Symbol = 2
