[gd_scene load_steps=7 format=3 uid="uid://c3main0000001"]

[ext_resource type="Script" uid="uid://c10of8qy714oo" path="res://Scenes/Game/Main.cs" id="1_cyew3"]
[ext_resource type="PackedScene" uid="uid://cnbtn00000001" path="res://Scenes/Game/NumberButton/NumberButton.tscn" id="2_y4a8c"]
[ext_resource type="PackedScene" uid="uid://c2board000001" path="res://Scenes/Game/Board/Board.tscn" id="3_c6dyv"]
[ext_resource type="PackedScene" path="res://UI/Paper/PaperBackground.tscn" id="4_paperbg"]
[ext_resource type="Theme" path="res://UI/Paper/PaperTheme.tres" id="5_papertheme"]
[ext_resource type="PackedScene" path="res://UI/Paper/PaperButton.tscn" id="6_paperbtn"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_papertheme")
script = ExtResource("1_cyew3")
NumberButtonScene = ExtResource("2_y4a8c")

[node name="PaperBackground" parent="." instance=ExtResource("4_paperbg")]

[node name="Sheet" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Sheet"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Board" parent="Sheet/VBoxContainer" instance=ExtResource("3_c6dyv")]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="Sheet/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ActionBar" type="HBoxContainer" parent="Sheet/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="UndoButton" parent="Sheet/VBoxContainer/ActionBar" instance=ExtResource("6_paperbtn")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
Caption = "Undo"
Secondary = true

[node name="RedoButton" parent="Sheet/VBoxContainer/ActionBar" instance=ExtResource("6_paperbtn")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
Caption = "Redo"
Secondary = true

[node name="NumberBar" type="HBoxContainer" parent="Sheet/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="ModeToggle" parent="Sheet/VBoxContainer" instance=ExtResource("6_paperbtn")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
Caption = "Hints"
Secondary = true
