[gd_scene load_steps=5 format=3 uid="uid://csettings00001"]
[ext_resource type="Script" path="res://Scenes/Settings/Settings.cs" id="1"]
[ext_resource type="Theme" path="res://UI/Paper/PaperTheme.tres" id="2"]
[ext_resource type="PackedScene" path="res://UI/Paper/PaperBackground.tscn" id="3"]
[ext_resource type="FontFile" path="res://Resources/fonts/Anton/Anton-Regular.ttf" id="4"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Background" parent="." instance=ExtResource("3")]

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 24

[node name="Scroll" type="ScrollContainer" parent="Margin"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="Margin/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="Margin/Scroll/Content"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 42
text = "Settings"
