[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://UI/Tweens/ScaleTween.cs" id="1_scale"]
[ext_resource type="Script" path="res://UI/Tweens/ModulateTween.cs" id="2_tint"]

[node name="ButtonFeedback" type="Node"]

[node name="ScaleTween" type="Node" parent="."]
script = ExtResource("1_scale")

[node name="ModulateTween" type="Node" parent="."]
script = ExtResource("2_tint")
